#
# log4perl config
#
layout_class=Log::Log4perl::Layout::PatternLayout
layout_pattern=%d [%p] %m%n
 
log4perl.rootLogger=INFO, LOGFILE, SCREEN

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
# environment variable
log4perl.appender.LOGFILE.filename=${TAMALERECSECDETAILS_LOGFILE}
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=${layout_class}
log4perl.appender.LOGFILE.layout.ConversionPattern=${layout_pattern}

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout=${layout_class}
log4perl.appender.SCREEN.layout.ConversionPattern=${layout_pattern}

